<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>getUserMedia拍照上传</title>
    <!--[if lt IE 9]>
    <script>alert('您的浏览器版本过低，请更新本版本浏览器，或更换为诸如谷歌浏览器的现代浏览器')</script><![endif]-->
    <style>
        #videoPh {
            position: fixed;
            top:0;
            left:0;
            right: 0;
            bottom: 0;
            display: block;
            width: 100%;
            height: 100%;
            background: #000;
        }
        .bg {
            width: 100%;
            height: 100%;
            background: #000;
        }
        #snap {
            width: 5rem;
            display: block;
            height: 5rem;
            margin: 0 auto;
            border-radius: 100%;
            border: none;
            outline: none;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 1%;
        }
        button#snap:hover {
            background: #fff;
        }
        div#canvasImg {
            margin: 0;
            padding: 0;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 90%;
        }
        canvas#canvas {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
<div id="videoPh">
    <video class="bg"></video>
    <button type="button" id="snap">拍照</button>
</div>
<div id="canvasImg">
    <canvas style="" id="canvas">
    </canvas>
    <button type="button" id="remake">重拍</button>
    <button type="button" id="ensure">确定</button>
</div>

<!--<div class="tips">调取摄像头只适用于安卓机，苹果机可使用全景画布作为替代方案，另：此方法必须使用 https</div>-->
<script>
    

        window.URL = (window.URL || window.webkitURL || window.mozURL || window.msURL);
        if (navigator.mediaDevices === undefined) {
            navigator.mediaDevices = {};
        }
        if (navigator.mediaDevices.getUserMedia === undefined) {
            navigator.mediaDevices.getUserMedia = function (constraints) {
                var getUserMedia = navigator.webkitGetUserMedia || navigator.mozGetUserMedia;
                if (!getUserMedia) {
                    return Promise.reject(new Error('getUserMedia is not implemented in this browser'));
                }
                return new Promise(function (resolve, reject) {
                    getUserMedia.call(navigator, constraints, resolve, reject);
                });
            }
        }

        // 配置设置
        var mediaOpts = {
            audio: false,
            //video: true,
            // video: { width: 1280, height: 720 }
            video: { facingMode: "user"}, // 或者 "user"
        }

        // 成功回调
        function successFunc(stream) {
            var video = document.querySelector('video');
            var canvas = document.getElementById("canvas"),
                context = canvas.getContext("2d");
            if ("srcObject" in video) {
                video.srcObject = stream;
            } else {
                video.src = window.URL && window.URL.createObjectURL(stream) || stream;
            }
            video.play();
            document.getElementById("snap").addEventListener("click",function () {
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;
                var img = new Image();
                img.onload = function () {
                    img.width = canvas.width;
                    img.height = canvas.height;
                }
                context.drawImage(video, 0, 0, canvas.width, canvas.height);
                document.getElementById("canvasImg").style.display = "block";
                document.getElementById("videoPh").style.display = "none";
                var img64 = canvas.toDataURL("image/jpeg","0.8");
                img.src = img64;
                console.log("0000",img64)
            },false);
            document.getElementById("remake").addEventListener("click",function () {
                document.getElementById("videoPh").style.display = "block";
                document.getElementById("canvasImg").style.display = "none";
            },false);
        }

        function errorFunc(err) {
            console.log(err.name);
        }

        navigator.mediaDevices.getUserMedia(mediaOpts).then(successFunc).catch(errorFunc);


</script>
</body>
</html>
